* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 文字溢出省略号
.text-ellispis-2 {
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.van-nav-bar {
    .van-nav-bar__arrow {
        color: #333;
    }
}

.alert {
    position: absolute;
    top: 200px;
    left: 50%;
    opacity: 0;
    transition: .5;
    width: 300px;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    margin: 100px auto 0;
    border-radius: 10px;
    background-color: #d1e7dd;
    z-index: 999;
  }
  
  .show {
    opacity: 1;
  }
  
  .alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
  }
  
  .alter-error {
    background-color: #f8d7da;
    color: #842029;
  }